.imageGrid1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    margin: auto;
    padding: 30px 0;
    grid-gap:30px;
    width: 80%;
  
  
    .imgWrapper{
      display: flex;
      flex-direction: column;
      color: rgb(199, 29, 29);
      justify-content: center;
      align-items: center;
      
      h4{
        margin: 10px 0;
      }
      img{
        
        height: 100%;
        width: 100%;
      }
    }
  }

  @media only screen and (min-width:0px) and (max-width:900px) {
    .imageGrid1{
        grid-template-columns: repeat(1, 1fr);

    }
}
  