.cardContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 100px;

    .card{
        color: #fff;
        padding: 30px;
        border: solid 1px #333 ;

        h3{
            font-size: 2rem;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: solid 2px rgb(199, 29, 29);
        }
    }
}

@media only screen and (min-width:0px) and (max-width:850px) {
    .cardContainer{
        grid-template-columns: 1fr;
    }
}